server {
    listen 80;
    server_name 23.111.204.148;

    location / {
        proxy_pass http://23.111.204.148:3050;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
